{
  "manifest_version": 3,
  "name": "TabScroll – Visual Tab Switcher",
  "version": "0.2.0",
  "description": "A fast, private visual tab switcher with scroll, arrow-key, and one-click controls.",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "optional_permissions": [
    "tabs"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_icon": {
      "16": "icons/tabscroll-16.png",
      "32": "icons/tabscroll-32.png",
      "48": "icons/tabscroll-48.png"
    },
    "default_title": "Open TabScroll"
  },
  "commands": {
    "toggle-tabscroll": {
      "suggested_key": {
        "default": "Ctrl+Shift+K",
        "mac": "Command+Shift+K"
      },
      "description": "Open TabScroll"
    }
  },
  "web_accessible_resources": [
    {
      "resources": [
        "overlay.html",
        "overlay.css",
        "overlay.js",
        "icons/*"
      ],
      "matches": [
        "http://*/*",
        "https://*/*"
      ]
    }
  ],
  "icons": {
    "16": "icons/tabscroll-16.png",
    "32": "icons/tabscroll-32.png",
    "48": "icons/tabscroll-48.png",
    "128": "icons/tabscroll-128.png"
  }
}
